<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/calculationsTV"
            android:textColor="@color/black"
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/resultsTV"
            android:layout_width="wrap_content"
            android:paddingRight="35dp"
            android:paddingBottom="45dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    style="?android:borderlessButtonStyle"
                    android:onClick="numberAction"
                    android:text="7" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    style="?android:borderlessButtonStyle"
                    android:onClick="numberAction"
                    android:text="8" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    style="?android:borderlessButtonStyle"
                    android:onClick="numberAction"
                    android:text="9" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    style="?android:borderlessButtonStyle"
                    android:onClick="numberAction"
                    android:text="4" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    style="?android:borderlessButtonStyle"
                    android:onClick="numberAction"
                    android:text="5" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    style="?android:borderlessButtonStyle"
                    android:onClick="numberAction"
                    android:text="6" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    style="?android:borderlessButtonStyle"
                    android:onClick="numberAction"
                    android:text="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    style="?android:borderlessButtonStyle"
                    android:onClick="numberAction"
                    android:text="2" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    style="?android:borderlessButtonStyle"
                    android:onClick="numberAction"
                    android:text="3" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    style="?android:borderlessButtonStyle"
                    android:onClick="numberAction"
                    android:text="0" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    style="?android:borderlessButtonStyle"
                    android:text="," />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    android:onClick="equalsAction"
                    style="?android:borderlessButtonStyle"
                    android:text="=" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shadow_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/blue"
                    android:onClick="backSpaceAction"
                    style="?android:borderlessButtonStyle"
                    android:text="\u232B" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/blue"
                    style="?android:borderlessButtonStyle"
                    android:onClick="operationAction"
                    android:text="/" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/blue"
                    style="?android:borderlessButtonStyle"
                    android:onClick="operationAction"
                    android:text="x" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/blue"
                    style="?android:borderlessButtonStyle"
                    android:onClick="operationAction"
                    android:text="-" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/calcButtonTextSize"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/blue"
                    style="?android:borderlessButtonStyle"
                    android:onClick="operationAction"
                    android:text="+" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/blue">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/calcButtonTextSize"
                android:paddingLeft="4dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:text="<-"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>